{
  "name": "eme-spy",
  "version": "0.2.6",
  "description": "Report every EME API (for media DRMs) a webpage calls",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaBerberian/EMESpy.js.git"
  },
  "author": "peaberberian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaBerberian/EMESpy.js/issues"
  },
  "homepage": "https://github.com/peaBerberian/EMESpy.js#readme",
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "eslint": "8.51.0",
    "rollup": "4.1.4",
    "rollup-plugin-babel": "4.4.0"
  }
}
