{
  "name": "eme-spy",
  "version": "0.1.1",
  "description": "Report every EME API (for media DRMs) a webpage calls",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaBerberian/EMESpy.js.git"
  },
  "author": "peaberberian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaBerberian/EMESpy.js/issues"
  },
  "homepage": "https://github.com/peaBerberian/EMESpy.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7"
  }
}
